{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "otc-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },

  // Runs in front of the tunnel's DNS record. A subrequest to the same hostname
  // goes to the origin (the Mac's tunnel), not back into this Worker.
  "routes": [{ "pattern": "offthechart.nextrex.health/*", "zone_name": "nextrex.health" }],
  "workers_dev": false,

  "vars": {
    "MAC_ORIGIN": "https://offthechart.nextrex.health",
    "OFF_THE_CHART_DEMO": "1"
  },

  // The cloud copy: the repo's Dockerfile, one instance. Its SQLite file lives inside
  // the container, so a second instance would see different data.
  "containers": [
    {
      "class_name": "OtcContainer",
      "image": "../../Dockerfile",
      "image_build_context": "../..",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "OTC_CLOUD", "class_name": "OtcContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OtcContainer"] }]
}
